class Countsort{
    // v [2, 3, 5, 0, 1, 4, 5, 0, 0, 3, 2, 5]

    // max = 5;

    // count = new int[max+1];
    // count[v[i]]++;
    // [3, 1, 2, 2, 1, 3]
    // [3, 4, 6, 8, 9, 12]
    // v [0, 0, 0, 1, 2, 2, 3, 3, 4, 5, 5, 5]
    public static int [] countingSort(int [] v){
        // int [] v = {2, 3, 5, 0, 1, 4, 5, 0, 0, 3, 2, 5};
        int [] v; // = {0, 3, 2, 3, 0, 1, 3, 2};
        int [] saida = new int [v.length];
        int max, i, val;

        if(v.length <= 1){
            return v;
        }

        max = v[0];

        // encontrar o maior valor
        for(i=0;i<v.length;i++){
            if(v[i] > max){
                max = v[i];
            }
        }

        // alocação do count
        int [] count = new int [max+1];

        // preenchendo o count
        for(i=0;i<v.length;i++){
            val = v[i];
            count[val]++;
        }

        // fazendo contagem dos elementos
        for(i=1;i<count.length;i++){
            count[i] = count[i] + count[i-1];
        }

        for(i=v.length-1;i >= 0;i--){
            val = v[i];
            count[val]--;

            saida [count[val]] = val;
        }

        return saida;
    }

    public static void main(String [] args){
        int [] v = {0, 3, 2, 3, 0, 1, 3, 2};
        countingSort(v);
    }
}
