public class Ordenacao{
    public static void troca(int[] v, int a, int b){
        int tmp = v[a];
        v[a] = v[b];
        v[b] = tmp;
    }

    public static void quick_sort(int[] v){
        quick_sort_(v, 0, v.length-1);
    }

    public static void quick_sort_(int[] v, int ini, int fim){
        if (ini < fim){
            int pos_pivot = particionamento (v, ini, fim);
            quick_sort_(v, ini, pos_pivot -1);
            quick_sort_(v, pos_pivot+1, fim);
        }
    }

    public static void particionamento(int[] v, int ini, int fim){
        int i, j, ini, fim, pos_pivot;
        int[] v;
        ini = [0];
        fim = [4];

        pos_pivot = ini;

        i = ini;

        if(j < i){
            for(i < pos_pivot ; i < j.length; i++){

            }
        }

        return i;
    }//ainda n ta terminado e eu nem sei o que tava fazendo
}
